server.port=5004
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_phapp
spring.datasource.password=Appointments01
spring.datasource.oracleucp.database-name=dbi386215_phapp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
